"#紹介文",
"#",
"#きふわらべ評価値　スケール",
"#",
"#駒割を１．０倍とするとき、２駒関係ＰＰを何倍にするか、浮動小数点で指定してください。",
"#例えば 500分の1にしたいときは、 0.002 と書いてください。",
"#",
"#２駒関係ＰＰは、-999〜999の整数が入っており、",
"#仮に１つ　１０００点として、これを４０×４０した場合、およそＭａｘ　１，６００，０００　の評価値が付くはずです。",
"#歩の価値を　１００点とし、駒割はだいたい　０〜３２００　ぐらいの差が付くとすると、",
"#１６０万と、３千では　およそ５００倍違います。",
"#この格差を１００倍ぐらいに縮めるには、２駒関係への倍率を 0.01 に設定します。",

"Version",1.0,
"NikomaKankeiPp","二駒関係ＰＰへの倍率",0.01,
"NikomaKankeiPp_TyoseiryoSmallest","二駒関係ＰＰの調整量最小値",0.001,
"NikomaKankeiPp_TyoseiryoLargest","二駒関係ＰＰの調整量最大値",1000.0,









"#紹介文",
"#",
"#きふわらべ評価値　駒割",
"#",
"#歩を100点とした、駒の価値です。1000点違えば優勢、3000点違えば勝勢という感覚で設定したい。",

"Version",1.0,

"#KomaWari 例えば、自分の歩が１０枚、相手の歩が８枚なら、自分が１枚得、相手が１枚損なので、差は２枚。局面評価は ここの歩の価値×2 として足し算する。",
"#Komawari そのうち、自分の駒に　と金が１枚あると、自分の歩が９枚、相手の歩が８枚となり、歩の差は＋１枚。と金の差は＋１枚。",
"#Komawari きふわらべでは、１マス１００点と考え、直線移動は平均値を取る。",
"#Komawari 香は８マス　（１＋２＋３＋４＋５＋６＋７＋８）÷８　＝４．５",
"#Komawari 飛は　（１＋２＋３＋４）÷４　＝２．５、　が４つ。",
"#Komawari 玉の駒割は計算で求める。 歩×18 ＋ 香×4 ＋ 桂×4 ＋ 銀×4 ＋ 金×4 ＋ 飛×2 ＋ 角×2。これだけだと少ないので更に２倍。",
"Komawari","(0)歩",100,
"Komawari","(1)香",450,
"Komawari","(2)桂",200,
"Komawari","(3)銀",500,
"Komawari","(4)金",600,
"Komawari","(5)玉",25600,
"Komawari","(6)飛",1000,
"Komawari","(7)角",1000,
"Komawari","(8)と金",600,
"Komawari","(9)成香",600,
"Komawari","(10)成桂",600,
"Komawari","(11)成銀",600,
"Komawari","(12)竜",1400,
"Komawari","(13)馬",1400,
